PORT=8000
MONGODB_URI=mongodb+srv://DineshC:DineshC2004@cluster0.dkwr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=CJ0X0-5aMdNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
# REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME=dl5khh331
# CLOUDINARY_API_KEY=457191763983691
# CLOUDINARY_API_SECRET=fEscAjxQ5LxdOMBBnemut5_TCNw